{
  "ApiSetting": {
    "SecretKey": "ESTAESUNACLAVESEGURAYLARGA123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-reelix.cbuemiisua46.sa-east-1.rds.amazonaws.com;Database=Reelix;Username=postgres;Password=Chuncho777$;Port=5432;SslMode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
